#############################################################################
# Makefile for building: player
# Generated by qmake (2.01a) (Qt 4.8.2) on: ??? ?? 23 15:11:21 2012
# Project:  player.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.2\include\QtCore" -I"..\..\Qt\4.8.2\include\QtGui" -I"..\..\Qt\4.8.2\include\phonon" -I"..\..\Qt\4.8.2\include" -I"..\..\Qt\4.8.2\include\ActiveQt" -I"..\..\Qt\4.8.2\include\phonon_compat" -I"debug" -I"." -I"..\..\Qt\4.8.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\player.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.2\lib\qtmaind.lib c:\Qt\4.8.2\lib\phonond4.lib c:\Qt\4.8.2\lib\QtGuid4.lib c:\Qt\4.8.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mywidget.cpp \
		myplaylist.cpp \
		mylrc.cpp debug\moc_mywidget.cpp \
		debug\moc_myplaylist.cpp \
		debug\moc_mylrc.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug\main.obj \
		debug\mywidget.obj \
		debug\myplaylist.obj \
		debug\mylrc.obj \
		debug\moc_mywidget.obj \
		debug\moc_myplaylist.obj \
		debug\moc_mylrc.obj \
		debug\qrc_images.obj
DIST          = 
QMAKE_TARGET  = player
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = player.exe
DESTDIR_TARGET = debug\player.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\player.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.2\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug player.pro

dist:
	$(ZIP) player.zip $(SOURCES) $(DIST) player.pro ..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.2\mkspecs\features\debug.prf ..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\Qt\4.8.2\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mywidget.obj debug\myplaylist.obj debug\mylrc.obj debug\moc_mywidget.obj debug\moc_myplaylist.obj debug\moc_mylrc.obj debug\qrc_images.obj
	-$(DEL_FILE) debug\player.intermediate.manifest debug\player.exp debug\player.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\player.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mywidget.cpp debug\moc_myplaylist.cpp debug\moc_mylrc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp debug\moc_myplaylist.cpp debug\moc_mylrc.cpp
debug\moc_mywidget.cpp: mywidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mywidget.h -o debug\moc_mywidget.cpp

debug\moc_myplaylist.cpp: myplaylist.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 myplaylist.h -o debug\moc_myplaylist.cpp

debug\moc_mylrc.cpp: mylrc.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mylrc.h -o debug\moc_mylrc.cpp

compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: images.qrc \
		images\stop.png \
		images\play.png \
		images\icon.png \
		images\skipBackward.png \
		images\skipForward.png \
		images\pause.png \
		images\open.png
	c:\Qt\4.8.2\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: mywidget.ui
	c:\Qt\4.8.2\bin\uic.exe mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mywidget.h

debug\mywidget.obj: mywidget.cpp mywidget.h \
		ui_mywidget.h \
		myplaylist.h

debug\myplaylist.obj: myplaylist.cpp myplaylist.h

debug\mylrc.obj: mylrc.cpp mylrc.h

debug\moc_mywidget.obj: debug\moc_mywidget.cpp 

debug\moc_myplaylist.obj: debug\moc_myplaylist.cpp 

debug\moc_mylrc.obj: debug\moc_mylrc.cpp 

debug\qrc_images.obj: debug\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

