
     TOKEN       SYM         NUM
         #           NEQ        0
   include    INCLUDESYM        13
         <           LSS        20
     stdio      STDIOSYM        14
         .        PERIOD        31
         h         IDENT        1000
         >           GTR        22
      void       VOIDSYM        15
      main       MAINSYM        20
         (        LPAREN        26
         )        RPAREN        27
         {      LBRACKET        29
       int        INTSYM        16
         a         IDENT        1000
         ,         COMMA        25
         b         IDENT        1000
         ,         COMMA        25
         c         IDENT        1000
         ;     SEMICOLON        25
     scanf      SCANFSYM        17
         (        LPAREN        26
         "           DQM        34
         %       PERCENT        33
         d         IDENT        1000
         %       PERCENT        33
         d         IDENT        1000
         "           DQM        34
         ,         COMMA        25
         &            WB        32
         a         IDENT        1000
         ,         COMMA        25
         &            WB        32
         b         IDENT        1000
         )        RPAREN        27
         ;     SEMICOLON        25
    printf     PRINTFSYM        18
         (        LPAREN        26
         "           DQM        34
         a         IDENT        1000
         =           EQL        24
         %       PERCENT        33
         d         IDENT        1000
         ,         COMMA        25
         b         IDENT        1000
         =           EQL        24
         %       PERCENT        33
         d         IDENT        1000
         \            RS        35
         n         IDENT        1000
         "           DQM        34
         ,         COMMA        25
         a         IDENT        1000
         ,         COMMA        25
         b         IDENT        1000
         )        RPAREN        27
         ;     SEMICOLON        25
         c         IDENT        1000
         =           EQL        24
         a         IDENT        1000
         +          PLUS        13
         b         IDENT        1000
         ;     SEMICOLON        25
    printf     PRINTFSYM        18
         (        LPAREN        26
         "           DQM        34
         a         IDENT        1000
         +          PLUS        13
         b         IDENT        1000
         =           EQL        24
         %       PERCENT        33
         f         IDENT        1000
         \            RS        35
         n         IDENT        1000
         "           DQM        34
         ,         COMMA        25
         c         IDENT        1000
         )        RPAREN        27
         ;     SEMICOLON        25
         c         IDENT        1000
         =           EQL        24
         a         IDENT        1000
         *         TIMES        15
         b         IDENT        1000
         ;     SEMICOLON        25
    printf     PRINTFSYM        18
         (        LPAREN        26
         "           DQM        34
         a         IDENT        1000
         *         TIMES        15
         b         IDENT        1000
         =           EQL        24
         %       PERCENT        33
         f         IDENT        1000
         \            RS        35
         n         IDENT        1000
         "           DQM        34
         ,         COMMA        25
         c         IDENT        1000
         )        RPAREN        27
         ;     SEMICOLON        25
         c         IDENT        1000
         =           EQL        24
         a         IDENT        1000
         /         SLASH        16
         b         IDENT        1000
         ;     SEMICOLON        25
    printf     PRINTFSYM        18
         (        LPAREN        26
         "           DQM        34
         a         IDENT        1000
         *         TIMES        15
         b         IDENT        1000
         =           EQL        24
         %       PERCENT        33
         f         IDENT        1000
         \            RS        35
         n         IDENT        1000
         "           DQM        34
         ,         COMMA        25
         c         IDENT        1000
         )        RPAREN        27
         ;     SEMICOLON        25
        if         IFSYM        5
         (        LPAREN        26
         a         IDENT        1000
         >           GTR        22
         b         IDENT        1000
         )        RPAREN        27
         a         IDENT        1000
         =           EQL        24
       100        NUMBER        100
         ;     SEMICOLON        25
      else       ELSESYM        19
         b         IDENT        1000
         =           EQL        24
       100        NUMBER        100
         ;     SEMICOLON        25
         }      RBRACKET        30